"Base","HostnameLookups","KeepAlive","EnableSendfile","FollowSymLinks","AccessLog","ExtendedStatus","InMemory","Handle","PERF"
Y,Y,Y,Y,N,N,Y,N,N,2010
Y,N,N,N,Y,Y,N,Y,N,1320
Y,Y,Y,N,Y,Y,Y,N,Y,1500
Y,N,Y,Y,N,N,N,N,Y,1290
Y,Y,N,Y,Y,N,Y,Y,N,1080
Y,N,Y,N,N,Y,Y,Y,N,1980
Y,Y,N,Y,N,Y,N,N,Y,930
Y,Y,N,N,N,N,N,Y,N,1110
Y,N,Y,Y,Y,Y,N,N,N,2040
Y,N,N,N,Y,N,Y,N,Y,1200
Y,Y,Y,N,Y,N,N,Y,N,2280
Y,N,N,Y,N,Y,Y,Y,N,1140
Y,Y,N,N,N,N,N,N,Y,990
Y,N,Y,Y,Y,Y,N,N,Y,1200
Y,Y,Y,Y,N,Y,N,Y,N,1890
Y,N,N,N,N,N,Y,N,N,1110
Y,Y,N,Y,N,Y,Y,N,Y,870
Y,N,Y,N,Y,N,N,Y,N,2400
