"HAVE_CRYPTO","HAVE_HASH","HAVE_REPLICATION","HAVE_VERIFY","HAVE_SEQUENCE","HAVE_STATISTICS","DIAGNOSTIC","PAGESIZE","PS1K","PS4K","PS8K","PS16K","PS32K","CACHESIZE","CS32MB","CS16MB","CS64MB","CS512MB","PERF"
Y,Y,N,N,Y,N,Y,Y,N,Y,N,N,N,Y,N,N,Y,N,5.85589758974359
N,N,Y,Y,N,Y,N,Y,N,N,N,N,Y,Y,N,Y,N,N,0.915928051282051
N,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,N,N,N,Y,0.361401692307692
Y,N,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,N,10.7266265263158
Y,Y,Y,N,Y,N,N,Y,N,N,N,Y,N,Y,N,Y,N,N,21.2651872307692
N,N,N,N,N,Y,Y,Y,N,N,N,Y,N,Y,Y,N,N,N,0.641279128205128
N,N,N,Y,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,Y,N,0.505772256410256
Y,Y,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,38.8868626052632
Y,N,Y,Y,N,Y,Y,Y,Y,N,N,N,N,Y,N,N,Y,N,3.31960115384615
N,N,Y,Y,N,N,N,Y,N,Y,N,N,N,Y,N,N,N,Y,0.453215179487179
Y,Y,Y,N,Y,Y,N,Y,N,N,N,N,Y,Y,Y,N,N,N,39.0688073947369
N,Y,N,N,Y,Y,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,0.755023736842105
Y,Y,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,N,Y,N,N,2.03725030769231
Y,N,N,N,Y,Y,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,6.54906297435897
Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,N,N,N,Y,20.026844025641
N,N,N,N,N,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,0.566704205128205
N,Y,Y,N,N,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,2.1705987
N,Y,N,Y,N,N,N,Y,N,Y,N,N,N,Y,Y,N,N,N,0.520409538461538
Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,10.9013821081081
N,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,N,Y,N,N,Y,N,1.26689141025641
