"HAVE_CRYPTO","HAVE_HASH","HAVE_REPLICATION","HAVE_VERIFY","HAVE_SEQUENCE","HAVE_STATISTICS","DIAGNOSTIC","PAGESIZE","PS1K","PS4K","PS8K","PS16K","PS32K","CACHESIZE","CS32MB","CS16MB","CS64MB","CS512MB","PERF"
Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,Y,N,N,6.52641228205128
N,Y,Y,Y,Y,Y,Y,Y,N,N,N,Y,N,Y,Y,N,N,N,1.25964412820513
N,N,N,Y,N,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,0.585195394736842
Y,Y,Y,N,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,N,Y,10.9309046666667
N,N,N,N,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,0.918357153846154
Y,Y,Y,N,N,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,2.0421112051282
N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,Y,N,N,0.628673333333333
Y,Y,Y,Y,N,N,N,Y,N,N,N,N,Y,Y,N,N,Y,N,38.9489549487179
N,Y,Y,Y,N,Y,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,0.528231641025641
N,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,N,0.520637447368421
Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,Y,N,N,N,Y,21.1878162307692
Y,N,N,Y,Y,Y,N,Y,N,Y,N,N,N,Y,N,N,N,Y,6.51708676923077
Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,Y,N,N,Y,N,3.28091682051282
N,Y,Y,N,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,2.13713931578947
N,Y,N,Y,N,Y,N,Y,N,N,N,N,Y,Y,N,Y,N,N,2.10136282051282
N,Y,N,N,Y,N,N,Y,N,Y,N,N,N,Y,N,N,Y,N,0.516612128205128
N,N,Y,N,N,Y,N,Y,N,N,Y,N,N,Y,N,N,Y,N,0.505930923076923
Y,N,N,N,Y,Y,N,Y,N,N,N,N,Y,Y,Y,N,N,N,37.7488995
Y,Y,N,N,Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,10.9185587948718
N,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,N,Y,N,N,0.363318131578947
Y,N,Y,N,Y,N,Y,Y,N,Y,N,N,N,Y,Y,N,N,N,6.53109484615385
Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,N,Y,N,20.0178024871795
Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,10.7534426486487
Y,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,N,N,N,Y,21.2425672105263
Y,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,Y,Y,N,N,N,37.7354408461539
Y,Y,N,N,N,N,Y,Y,Y,N,N,N,N,Y,N,N,Y,N,2.08752133333333
N,N,N,N,N,Y,N,Y,N,N,N,Y,N,Y,Y,N,N,N,0.644655666666667
N,N,N,N,N,Y,N,Y,N,N,N,N,Y,Y,N,N,N,Y,0.916725128205128
N,Y,Y,Y,N,N,N,Y,N,N,Y,N,N,Y,N,Y,N,N,0.749137894736842
Y,N,Y,N,Y,N,N,Y,Y,N,N,N,N,Y,N,N,N,Y,3.23742487179487
Y,Y,N,N,N,Y,Y,Y,N,Y,N,N,N,Y,N,N,N,Y,5.84509984615385
Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,Y,Y,N,N,N,21.2663373846154
Y,N,N,Y,N,N,Y,Y,N,Y,N,N,N,Y,N,N,Y,N,6.53115930769231
N,Y,N,Y,Y,Y,N,Y,N,N,Y,N,N,Y,Y,N,N,N,0.745916
N,N,Y,Y,N,Y,Y,Y,Y,N,N,N,N,Y,N,Y,N,N,0.582710384615385
Y,N,Y,N,N,Y,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,19.9085485128205
N,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,0.389726868421053
N,N,Y,Y,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,N,0.44426082051282
Y,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,N,N,N,Y,10.7397864102564
Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,10.9226674324324
Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,37.6526588
N,Y,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,N,2.14522978947368
N,Y,Y,Y,Y,Y,Y,Y,N,N,N,Y,N,Y,N,N,Y,N,1.26663961538462
Y,Y,Y,N,Y,N,N,Y,N,Y,N,N,N,Y,N,Y,N,N,5.84338264102564
Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,N,10.7322793589744
Y,N,Y,Y,N,N,N,Y,Y,N,N,N,N,Y,N,Y,N,N,3.22513902564103
N,Y,N,Y,N,Y,N,Y,N,Y,N,N,N,Y,Y,N,N,N,0.514884282051282
Y,N,Y,N,Y,N,Y,Y,N,N,N,N,Y,Y,N,Y,N,N,37.5860514615385
Y,Y,Y,N,N,Y,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,2.08570574358974
N,N,Y,Y,N,N,N,Y,N,Y,N,N,N,Y,N,N,N,Y,0.453215179487179
N,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,1.30806636842105
N,Y,N,Y,N,Y,N,Y,N,N,Y,N,N,Y,N,N,N,Y,0.741280897435897
N,N,N,Y,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,0.577441076923077
N,N,Y,Y,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,N,Y,0.627516282051282
N,N,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,N,N,Y,N,0.526814846153846
Y,N,Y,Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,10.718539125
