"Base","Persistence","IO","OldIO","NewIO","NIOBase","NIOType","ChunkedNIO","SingleWriteNIO","DirectNIO","LogSize","S100MiB","S1MiB","Checksum","BTreeFeatures","INCompressor","IEvictor","Evictor","Critical_Eviction","Verifier","ITracing","Tracing","TracingLevel","Severe","Finest","Statistics","PERF"
Y,Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,Y,5304
Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,N,4898
Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,5339
Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,3341
Y,Y,Y,Y,N,N,N,N,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,N,3269
Y,Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,14580
Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,N,N,N,N,N,5365
Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,4907
Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,5548
Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,5091
Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,N,N,N,N,Y,5295
Y,Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,5328
Y,Y,Y,Y,N,N,N,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,Y,3333
Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,3532
Y,Y,Y,Y,N,N,N,N,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,N,N,N,N,N,N,3451
Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,16446
Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,Y,5316
Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,3303
Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,4759
Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,5419
Y,Y,Y,Y,N,N,N,N,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,4881
Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,N,14685
Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,N,N,N,N,Y,5468
Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,3336
Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,N,2986
Y,Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,5328
Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,5062
