"time_passes","gvn","instcombine","inline","jump_threading","simplifycfg","sccp","print_used_types","ipsccp","iv_users","licm","PERF"
Y,Y,N,Y,Y,N,N,Y,N,N,N,239.563333333333
Y,N,Y,N,N,Y,Y,N,Y,Y,Y,234.223333333333
Y,Y,Y,Y,N,N,Y,N,N,Y,N,247.076666666667
Y,N,N,N,Y,Y,N,Y,Y,N,Y,217.403333333333
Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,251.31
Y,N,Y,N,N,N,N,Y,Y,N,N,217.286666666667
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,247.166666666667
Y,N,N,N,N,N,N,N,N,N,Y,258.826666666667
Y,N,N,Y,Y,N,N,N,Y,Y,Y,261.836666666667
Y,Y,Y,N,Y,N,Y,Y,Y,N,Y,250.276666666667
