"-emit-llvm","-Werror","-pedantic","-gline-tables-only","-Wbind-to-temporary-copy","-fdiagnostics-parseable-fixits","-fno-crash-diagnostics","-fno-standalone-debug","-fparse-all-comments","-fstandalone-debug","-fconstexpr-depth=10","PERF"
Y,Y,N,Y,Y,N,N,Y,N,N,N,PERF
Y,N,Y,N,N,Y,Y,N,Y,Y,Y,PERF
Y,Y,Y,Y,N,N,Y,N,N,Y,N,PERF
Y,N,N,N,Y,Y,N,Y,Y,N,Y,PERF
Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,PERF
Y,N,Y,N,N,N,N,Y,Y,N,N,PERF
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,PERF
Y,N,N,Y,N,N,N,N,N,N,Y,PERF
Y,N,N,Y,N,Y,N,Y,Y,Y,N,PERF
Y,N,Y,N,Y,N,Y,Y,N,N,Y,PERF
Y,Y,Y,N,N,Y,N,N,N,N,N,PERF
Y,Y,N,N,Y,N,N,N,Y,Y,Y,PERF
Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,PERF
Y,N,Y,Y,Y,N,Y,N,Y,N,N,PERF
Y,N,N,N,N,N,Y,Y,N,Y,N,PERF
Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,PERF
Y,Y,N,N,N,Y,Y,N,Y,N,N,PERF
