"no_asm","no_8x8dct","no_cabac","no_deblock","no_fast_pskip","no_mbtree","no_mixed_refs","no_weightb","rc_lookahead","rc_lookahead_20","rc_lookahead_40","rc_lookahead_60","ref","ref_1","ref_5","ref_9","PERF"
Y,Y,Y,N,N,Y,N,N,Y,N,Y,N,Y,N,N,Y,680.557
Y,N,N,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,448.110
Y,N,N,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,N,433.223
Y,Y,Y,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,N,N,252.737
Y,Y,N,Y,N,N,Y,Y,Y,Y,N,N,Y,N,N,Y,495.490
Y,N,N,N,Y,Y,N,N,Y,N,N,Y,Y,Y,N,N,310.607
Y,N,Y,Y,N,N,Y,N,Y,N,N,Y,Y,N,N,Y,508.767
Y,Y,Y,N,N,Y,N,Y,Y,Y,N,N,Y,Y,N,N,275.927
Y,Y,Y,N,Y,N,N,N,Y,Y,N,N,Y,N,Y,N,484.853
Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,N,291.173
Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,456.437
Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,N,N,Y,809.500
Y,Y,N,Y,N,Y,N,Y,Y,N,N,Y,Y,N,Y,N,493.703
Y,Y,N,N,N,N,Y,Y,Y,N,Y,N,Y,Y,N,N,256.720
Y,Y,N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,784.020
Y,N,Y,N,N,N,N,N,Y,N,Y,N,Y,N,Y,N,438.197
Y,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,Y,741.887
Y,N,Y,Y,Y,N,Y,N,Y,Y,N,N,Y,Y,N,N,266.220
Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,N,Y,N,408.073
Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,N,Y,666.250
Y,Y,N,N,N,N,Y,N,Y,N,N,Y,Y,N,Y,N,370.770
Y,N,Y,Y,N,N,N,N,Y,N,Y,N,Y,Y,N,N,262.233
Y,N,N,N,Y,N,Y,Y,Y,N,Y,N,Y,N,N,Y,632.063
Y,N,N,Y,N,N,Y,Y,Y,N,N,Y,Y,Y,N,N,271.403
Y,N,Y,Y,Y,N,N,Y,Y,Y,N,N,Y,N,Y,N,506.930
Y,Y,N,N,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,561.847
Y,Y,N,Y,Y,N,N,Y,Y,Y,N,N,Y,Y,N,N,260.617
Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,476.093
Y,Y,N,N,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,712.540
